{
  "name": "Dangal Connect",
  "short_name": "DangalConnect",
  "description": "Connect with fellow Dangal ng Bayan students anonymously. Find and chat with students from various programs and departments at our university.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#212529",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["communication", "social", "education"],
  "icons": [
    {
      "src": "/dangal-connect.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/dangal-connect.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/dangal-connect.ico",
      "sizes": "32x32",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Start Connecting",
      "short_name": "Connect",
      "description": "Start connecting with fellow students",
      "url": "/",
      "icons": [{ "src": "/dangal-connect.png", "sizes": "192x192" }]
    }
  ]
}
